:root {
    --dark-color: #2e2f42;
    --text: #434455;
    --background-color: #ffffff;
    --background-color-page-header: #2e2f42;
    --light: #f4f4fd;
    --pressed-state: #404bbf;
    --primary-brand: #4d5ae5;
    --customers-color: #8e8f99;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text);
    background: var(--background-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

address {
    font-style: normal;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 428px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
    /*border: 1px solid red;*/
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.header-container {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 767px) {
    .header-container {
        justify-content: space-between;
    }
}

@media screen and (max-width: 767px) {
    .header-nav,
    .address {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .header-nav {
        display: flex;
    }
}

@media screen and (max-width: 767px) {
    .nav {
        padding: 24px 0;
    }
}

.nav-list {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--background-color-page-header);
}


.link {
    text-decoration: none;
    display: block;
}

.list {
    list-style: none;
}

/* header */
.header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    color: var(--primary-brand);
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo-name {
    color: var(--dark-color);
}

.nav {
    display: flex;
    align-items: center;
}

.nav .logo {
    margin-right: 76px;
}

.header-nav-list {
    margin-right: 40px;
}

@media screen and (min-width: 1158px) {
    .header-contact-list {
        margin-right: 40px;
    }
}

.header-nav-list:last-child {
    margin-right: 0;
}

.header-contact-list:last-child {
    margin-right: 0;
}


.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--pressed-state);
}

.current,
.current-portfolio {
    color: var(--pressed-state);
}

.current-portfolio::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--pressed-state);
}

.address {
    margin-left: auto;
}

.link:hover,
.link:focus {
    color: var(--pressed-state);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
    color: var(--pressed-state);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1158px) {
    .contact-list {
        display: flex;
    }
}

.contact-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--background-color-page-header);

}

@media screen and (min-width: 1158px) {
    .contact-list {
        padding: 24px 0;
    }
}

@media screen and (max-width: 1157px) {
    .header-contact-list:first-child {
        margin-bottom: 12px;
    }
}


/* section hero */

.hero {
    /* background: var(--background-color-page-header); */
    background-image: linear-gradient(
            to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-mob.jpg);
    padding-top: 112px;
    padding-bottom: 112px;
    text-align: center;
    background-size: cover;
    background-position: center center;
    max-width: 1440px;
    background-repeat: no-repeat;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 auto;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(
                to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-mob-2x.jpg);
        padding-top: 112px;
        padding-bottom: 112px

    }
}

@media screen and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(
                to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-tab.jpg);
        padding-top: 112px;
        padding-bottom: 112px
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(
                    to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)
            ),
            url(../images/people-office-tab-2x.jpg);
            padding-top: 112px;
            padding-bottom: 112px

        }
    }
}


@media screen and (min-width: 1158px) {
    .hero {
        background-image: linear-gradient(
                to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office.jpg);
        padding-top: 188px;
        padding-bottom: 188px;
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(
                    to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)
            ),
            url(../images/people-office-2x.jpg);
            padding-top: 112px;
            padding-bottom: 112px
        }
    }
}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--background-color);
    max-width: 320px;
    margin: 0 auto 72px;
}

@media screen and (min-width: 768px) {
    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 48px;
    }
}

.button-hero {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--background-color);
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    background-color: var(--primary-brand);
    border-radius: 4px;
    cursor: pointer;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--pressed-state);
    transition: transform 300ms ease-in-out;
}

/* section advantages and our-team */

@media screen and (max-width: 1157px) {
    .advantages-list-icon,
    .advantages-icon {
        display: none;
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

@media screen and (min-width: 768px) {
    .advantages-list {
        display: flex;
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .advantages-list-item {
        width: calc((100% - 24px) / 2);
    }

    .advantages-list-item:not(:nth-child(2n)) {
        margin-right: 24px;
    }

    .advantages-list-item:not(:nth-last-child(-n + 2)) {
        margin-bottom: 72px
    }
}


@media screen and (min-width: 1158px) {
    .advantages-list-item {
        width: calc((100% - 3 * 24px) / 4);
    }
}

@media screen and (max-width: 767px) {
    .advantages-list-item {
        margin-bottom: 72px;
    }
}

@media screen and (max-width: 767px) {
    .advantages-list-item:last-child {
        margin-bottom: 0;
    }
}


@media screen and (min-width: 1158px) {
    .advantages-list-item:not(:last-child),
    .our-work-item:not(:last-child),
    .team-item:not(:last-child) {
        margin-right: 24px;
    }
}


@media screen and (min-width: 1158px) {
    .advantages-list-icon {
        background: var(--light);
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 264px;
        height: 112px;
        margin-bottom: 8px;
    }
}

.headlines {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--background-color-page-header);
    text-transform: capitalize;
    margin-bottom: 72px;
}


.title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--background-color-page-header);
    margin-bottom: 8px;
    text-align: center;
}


.title-strategy {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--background-color-page-header);
    margin-bottom: 8px;
    text-align: center;

}


@media screen and (min-width: 1158px) {
    .title-strategy {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
}

.description,
.description-strategy {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
    margin-bottom: 8px;
}

@media screen and (max-width: 1157px) {
    .description-strategy {
        font-weight: 500;
    }
}

.our-work-list {
    display: flex;
}


.our-team {
    background-color: var(--light);
}

@media screen and (min-width: 1158px) {
    .our-team {
        padding-bottom: 120px;
    }
}

@media screen and (max-width: 1157px) {
    .our-work-section {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .team-list {
        display: flex;
    }
}

@media screen and (min-width: 768px) {
    .advantages-list {
        display: flex;
    }
}

@media screen and (max-width: 1157px) {
    .team-list {
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .team-item:not(:nth-child(2n)) {
        margin-right: 24px;
    }

    .team-item {
        width: calc((100% - 24px) / 2);
    }

    .team-item:not(:nth-last-child(-n + 2)) {
        margin-bottom: 72px
    }

}


.team-item {
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media screen and (max-width: 767px) {
    .team-item {
        /*width: 264px;*/
        margin: 0 auto 72px;
    }
}


.team-container {
    background-color: var(--background-color);
    padding: 32px 0;
}

.team-container .title {
    text-align: center;
}

.team-container .description {
    text-align: center;
}

.icons-list-team {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.sprite-list {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--primary-brand);
    display: flex;
    align-items: center;
    justify-content: center;
}

.sprite-list:hover,
.sprite-list:focus {
    background-color: var(--pressed-state);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sprite-list-footer {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--primary-brand);
    display: flex;
    align-items: center;
    justify-content: center;
}

.sprite-list-footer:hover,
.sprite-list-footer:focus {
    background-color: #31d0aa;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sprite {
    fill: #f4f4fd;
    display: flex;
    width: 100%;
}

.customers-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 1158px) {
    .customers-list {
        gap: 24px;
    }
}


@media screen and (max-width: 1157px) {
    .customers-list {
        flex-wrap: wrap;

    }
}


@media screen and (max-width: 767px) {
    .customers-list-icons:not(:nth-child(2n)) {
        margin-right: 24px;
    }
}

@media screen and (max-width: 767px) {
    .customers-list-icons {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (max-width: 767px) {
    .customers-list-icons:not(:nth-child(2n)) {
        margin-right: 24px;
    }
}


@media screen and (max-width: 1157px) {
    .customers-list-icons {
        padding-bottom: 72px;
    }
}


@media screen and (min-width: 768px) and  (max-width: 1157px) {
    .customers-list-icons {
        width: calc((100% - 2 * 24px) / 3);;
    }
    .customers-container{
        width:552px;
    }
}

@media screen and (min-width: 768px) and  (max-width: 1157px) {
    .customers-list-icons:not(:nth-child(3n)) {
        margin-right: 24px;
    }
}

/*.section:nth-child(2n+1) {*/
/*    padding-top: 0;*/
/*}*/


.customers-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    color: #8e8f99;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.customers-link {
    height: 88px;
}

@media screen and (min-width: 1158px) {
    .customers-link {
        width: 168px;
    }
}

.customers-icons {
    fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
    border: 1px solid var(--pressed-state);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icons:hover,
.customers-icons:focus {
    fill: var(--pressed-state);
    border: 0;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* footer */
.footer {
    background: var(--background-color-page-header);
    padding: 100px 0;
}

@media screen and (max-width: 767px) {
    .footer {
        padding: 96px 0;
    }
}


.logo-footer {
    color: var(--light);
}

.link-footer {
    display: inline-block;
    margin-bottom: 16px;
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 767px) {
    .footer-text {
        text-align: initial;
        max-width: 268px;
        margin: 0 auto 72px;
    }
}


.portfolio-list-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.headlines-footer {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--background-color);
    margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
    .headlines-footer {
        text-align: inherit;
    }
}

@media screen and (min-width: 768px) and  (max-width: 1157px) {
    .footer-container {
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 768px) {
    .footer-container {
        display: flex;
        align-items: baseline;
    }
}


.icons-list-footer {
    display: flex;
    gap: 16px;
    justify-content: center;
}

@media screen and (max-width: 767px) {
    .icons-list-footer {
        margin-bottom: 72px;
    }
}

@media screen and (min-width: 768px) and  (max-width: 1157px) {
    .logo-footer-container {
        margin-right: 24px;
        margin-bottom: 72px;
    }
}

@media screen and (min-width: 1158px) {
    .logo-footer-container {
        margin-right: 120px;
    }
}


@media screen and (max-width: 767px) {
    .logo-footer-container {
        text-align: center;
    }
}

@media screen and (min-width: 1158px) {
    .icon-footer {
        margin-right: 80px;
    }
}

@media screen and (max-width: 767px) {
    .subscribe-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }
}

.subscribe-form {
    display: flex;
    gap: 24px;
}


.subscribe-input {
    font-size: 12px;
    color: var(--background-color);
    width: 264px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background-color: transparent;
    cursor: pointer;
    line-height: 1.5;
    letter-spacing: 0.04em;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    padding-left: 16px;
}

@media screen and (max-width: 767px) {
    .subscribe-input {
        width: 100%;
    }
}

@media screen and (max-width: 767px) {
    .email-footer {
        width: 100%;
    }
}

input::placeholder {
    font-weight: 500;
    font-size: 12px;
    color: var(--background-color);
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.subscribe-button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--background-color);
    border-radius: 4px;
    background: var(--primary-brand);
    border: none;
    fill: var(--background-color);
    min-width: 165px;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .subscribe-button {
        padding: 8px 24px;
    }
}


.input {
    margin-left: 16px;
}

/* portfolio */
.section-portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

@media screen and (max-width: 767px) {
    .section-portfolio {
        padding-top: 48px;
        padding-bottom: 48px;
    }
}

.portfolio-buttons-list {
    display: flex;
    gap: 24px;
}

@media screen and (min-width: 768px) {
    .portfolio-buttons-list {
        justify-content: center;
        margin-bottom: 72px;
    }
}

@media screen and (max-width: 767px) {
    .portfolio-buttons-list {
        margin-bottom: 48px;
        flex-wrap: wrap;
    }
}

.button {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    background-color: var(--light);
    color: var(--primary-brand);
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #e7e9fc;
    padding: 12px 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    background: var(--pressed-state);
    color: var(--background-color);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

@media screen and (min-width: 768px){
    .portfolio-list-item{
        width: calc((100% - 24px) / 2)
    }

}
@media screen and (min-width: 1158px){
    .portfolio-list-item{
        width: calc((100% - 2 * 24px) / 3);
    }

}

.portfolio-link {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-container {
    padding: 32px 16px 32px 16px;
    border-bottom: 1px solid #e7e9fc;
    background: var(--background-color);
}

.portfolio-description-block {
    position: relative;
    overflow: hidden;
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}


.portfolio-link:hover .portfolio-description,
.portfolio-link:focus .portfolio-description {
    transform: translateY(0);
}

.portfolio-description {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light);
    background-color: var(--primary-brand);
    height: 100%;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(46, 47, 66, 0.4);
    visibility: visible;
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 420px) {
    .modal {
        width: 392px;
    }
}
@media screen and (min-width: 767px) {
    .modal {
        width: 408px;
    }
}


.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);

    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit > .modal-close {
    background-color: #e7e9fc;
}

.modal-close:hover,
.modal-close:focus {
    background-color: #404bbf;
    border: none;
}

.modal-close .modal-icon {
    fill: #000;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover .modal-icon,
.modal-close:focus .modal-icon {
    fill: #ffffff;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title-form {
    color: #2E2F42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;
}

.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-box {
    margin-bottom: 8px;
}

.modal-input:focus {
    border-color: var(--primary-brand);
}

.modal-input:focus + .input-icon {
    fill: var(--primary-brand);
}

.modal-label {
    color: #8E8F99;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    display: block;
    margin-bottom: 4px;
}

.input-wrap {
    position: relative
}

.input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(-50%);
}

.textarea-box {
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-box:focus {
    border: 1px solid var(--primary-brand);
}

textarea::placeholder {
    color: #8E8F99;

}


.checkbox-icon-wrapper {
    width: 16px;
    height: 15px;
    margin-right: 8px;
    border: 2px solid var(--pressed-state);
    border-radius: 3px;
}

.check-text {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: #8E8F99;
    fill: transparent;

}

.modal-policy__link {
    color: var(--primary-brand);
}

.user-checkbox:checked + .check-text span {
    background-color: var(--pressed-state);
    border: none;
    fill: #F4F4FD;
}

.check-text {
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.box-icon-check {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.user-checkbox:focus + .check-text span {
    border-color: var(--pressed-state);
}

.modal-checkbox {
    margin-bottom: 16px;
}

.check-box {
    margin-bottom: 24px;
}

.submit-button {
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    background: var(--primary-brand);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border: none;
    color: var(--background-color);
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-button:hover,
.submit-button:focus {
    background: var(--pressed-state);
    color: var(--background-color);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}


/*mobile burger*/

.mobile-menu__button {
    display: block;
    padding: 0;
    border: 0;
    background-color: transparent;
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    transform: translateX(100%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100vw;
    height: 100vh;
    padding: 32px 40px 40px 40px;
    background-color: #ffffff;
}

.menu-container.is-open {
    transform: translateX(0);
}

@media screen and (min-width: 768px) {
    .menu-container {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .mobile-menu__button {
        display: none;
    }
}


.nav-list__item:not(:last-child) {
    margin-bottom: 40px;
}

.nav-list__link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #212121;
}

.nav-list__link--current {
    color: var(--pressed-state);
}

.contacts-list {
    margin-bottom: 48px;
}

.contacts-list__item:not(:last-child) {
    margin-bottom: 32px;
}

.contacts-list__link--big {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--primary-brand);
    margin-bottom: 40px;
}

.contacts-list__link--small {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.icons-list-mobile {
    display: flex;
    gap: 56px;
}

.contacts-wrapper .modal-close {
    background-color: transparent;
}

